<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>549</x><y>63</y><w>90</w><h>99</h></coordinates><panel_attributes>SistemaGestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>36</y><w>117</w><h>36</h></coordinates><panel_attributes>obtener_intancia()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>36</y><w>243</w><h>45</h></coordinates><panel_attributes>Inicializa gestor</panel_attributes><additional_attributes>250;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>36</y><w>207</w><h>45</h></coordinates><panel_attributes>Se devuelve a sí mismo</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>117</y><w>189</w><h>36</h></coordinates><panel_attributes>procesar_dato()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>108</y><w>189</w><h>45</h></coordinates><panel_attributes>Quiere ver el estado
actual del invernadero</panel_attributes><additional_attributes>190;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>108</y><w>180</w><h>45</h></coordinates><panel_attributes>Muestra la información 
procesada a partir de los datos</panel_attributes><additional_attributes>20;30;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>9</x><y>63</y><w>90</w><h>108</h></coordinates><panel_attributes>Usuario del
Sistema Gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>234</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>306</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>243</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;..
dt = 5s</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>234</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes><additional_attributes>70;40;40;40;40;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>468</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pide info</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>504</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
eseña info
obtenida</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>576</x><y>378</y><w>54</w><h>99</h></coordinates><panel_attributes>Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>225</y><w>189</w><h>36</h></coordinates><panel_attributes>obtener_instancia(estrategia)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>153</y><w>216</w><h>108</h></coordinates><panel_attributes>Se le pregunta
que estrategia quiere usar</panel_attributes><additional_attributes>220;92;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>153</y><w>171</w><h>108</h></coordinates><panel_attributes>Establece la estadistica
para ejecutarse en un minuto</panel_attributes><additional_attributes>140;10;40;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>351</y><w>90</w><h>108</h></coordinates><panel_attributes>Usuario del
Sistema Gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>72</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;540;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>72</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;540;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>72</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;540;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>99</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Iniciamos 
Sistema</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>144</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Devuelve
Instancia</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>189</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sistema activa sensor</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>306</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes><additional_attributes>70;40;40;40;40;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>378</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=procesar</panel_attributes><additional_attributes>70;40;40;40;40;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>378</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>315</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;..
dt = 5s</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>387</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>243</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>315</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>792</x><y>18</y><w>180</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1593</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Manejador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Media y desviación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>243</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>252</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>252</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>342</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1845</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1809</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>MaxMin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1917</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Quantilica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1377</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>135</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Instanciar Estrategia </panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1845</x><y>459</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Realizar
operacion
de la estrategia
usada</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>324</y><w>216</w><h>36</h></coordinates><panel_attributes>Cambiar Estrategia de Monitoreo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>162</y><w>234</w><h>207</h></coordinates><panel_attributes>Se le pregunta
que estrategia quiere usar</panel_attributes><additional_attributes>190;202;140;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>153</y><w>252</w><h>189</h></coordinates><panel_attributes>Establece la estadistica
para ejecutarse en un minuto</panel_attributes><additional_attributes>180;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>324</y><w>216</w><h>36</h></coordinates><panel_attributes>Cambiar Estrategia de Monitoreo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>324</y><w>216</w><h>36</h></coordinates><panel_attributes>Cambiar Estrategia de Monitoreo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>414</y><w>216</w><h>36</h></coordinates><panel_attributes>registrar_observador(observador)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>405</y><w>162</w><h>45</h></coordinates><panel_attributes>Registrar Nuevo Sensor</panel_attributes><additional_attributes>160;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>459</y><w>180</w><h>63</h></coordinates><panel_attributes>El sensor se desactiva
 y deja de enviar datos al sistema
</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>432</y><w>162</w><h>72</h></coordinates><panel_attributes>Desactivar Sensor</panel_attributes><additional_attributes>160;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>477</y><w>216</w><h>36</h></coordinates><panel_attributes>desactivar_sensor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>423</y><w>225</w><h>45</h></coordinates><panel_attributes>El sensor es registrado en el sistema 
y comienza a enviar datos de temperatura</panel_attributes><additional_attributes>200;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>90</y><w>180</w><h>207</h></coordinates><panel_attributes>Detectar Temperatura Crítica</panel_attributes><additional_attributes>10;10;10;110;90;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>36</y><w>117</w><h>36</h></coordinates><panel_attributes>obtener_intancia()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>279</y><w>270</w><h>54</h></coordinates><panel_attributes>notificar_observadores(dato, tiempo_inicial)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>333</y><w>180</w><h>90</h></coordinates><panel_attributes>El sistema recibe la alerta
 y procesa la temperatura 
crítica</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>432</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
No más datos
(Para)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>306</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enviar
dato</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>72</y><w>27</w><h>711</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>99</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selecciona
estrategia</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>171</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selecciona
tiempo</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>207</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
activa
sensor</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>1368</x><y>297</y><w>63</w><h>27</h></coordinates><panel_attributes>dt = 5s
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1359</x><y>432</y><w>63</w><h>27</h></coordinates><panel_attributes>60 s
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>414</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Estrategia
seleccionada</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>423</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>432</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>477</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>468</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>495</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Devolver 
datos
estrategia</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>531</y><w>252</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Muestra
datos
estrategia</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>612</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Parar</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>639</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pide info</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>693</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
eseña info
obtenida</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>