<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>438</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>/Manejador/
--
- sucesor: Manejador
--
+ manejar_dato(dato: SensorData)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>50</y><w>240</w><h>170</h></coordinates><panel_attributes>/SistemaIoT/ &lt;&lt;Singleton&gt;&gt;
--
- instancia : SistemaIoT
- cadena_manejo : Manejador
- datos_temporales: List[Tuple[timestamp, t]]
- fechas: List[timestamp]
- temperaturas: List[float]
--
+ obtener_instancia(): SistemaIoT
+ obtener_datos_temporales(): List[Tuple[timestamp, t]]
+ obtener_fechas(): List[timestamp]
+ obtener_temperaturas(): List[float]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>/EstrategiaEstatica/ &lt;&lt;abstract&gt;&gt;
--
+ ejecutar(datos: List[SensorData])


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>/MeanDeviationStrategy/
--
--
+ ejecutar(datos: List[SensorData])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>/QuantileStrategy/
--
--
+ ejecutar(datos: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>700</y><w>210</w><h>70</h></coordinates><panel_attributes>/MinMaxStrategy/
--
--
+ ejecutar(datos: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>/Umbral/ &lt;&lt;Manejador&gt;&gt;
--
- umbral: float
--
+ manejar_dato(dato: SensorData)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>200</y><w>290</w><h>140</h></coordinates><panel_attributes>/Sensor/ &lt;&lt;Observable&gt;&gt;
--
- lista_observadores: List[Observador]
--
+ registrar_observador(observador: Observador)
+ remover_observador(observador: Observador)
+ notificar_observadores(dato: SensorData)
+ pausar()
+ reanudar()
+ salir()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>/Aumento/ &lt;&lt;Manejador&gt;&gt;
--
- incremento_maximo: float
--
+ manejar_dato(dato: SensorData)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>470</y><w>270</w><h>90</h></coordinates><panel_attributes>/CalculoEstadístico/
--
- estrategia: Estrategia
--
+ establecer_estrategia(estrategia: Estrategia)
+ ejecutar_calculo(datos: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>500</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>250</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>340</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>270</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
sucesor</panel_attributes><additional_attributes>30;70;70;70;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>540</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>540</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>540</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>360</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>