<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>/SensorData/
--
timestamp: DateTime
temperature: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>240</w><h>150</h></coordinates><panel_attributes>DataManager &lt;&lt;Singleton&gt;&gt;
--
instance: DataManager
data_history: List[SensorData]
--
get_instance(): DataManager
update_data(new_data: SensorData)
calculate_statistics()
check_threshold()
temperature_increase_check()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>StatisticStrategy &lt;&lt;Interface&gt;&gt;
--
--
calculate(data: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>/MeanDeviationStrategy/
--
--
calculate(data: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>/QuantileStrategy/
--
--
calculate(data: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>/MinMaxStrategy/
--
--
calculate(data: List[SensorData])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>/DataReceiver/
--
--
receive_data()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>520</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>520</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>520</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sendData()</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>260</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;200;10;10</additional_attributes></element></diagram>